# cfairtest-web

./: pom.xml
src/main/java/cfairtestweb/client/: IRestClient.java  RestClient.java
src/main/java/cfairtestweb/controller/: IndexController.java
src/main/java/cfairtestweb/model/: TradeData.java  TradeModel.java
src/main/webapp/: index.zul
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
